<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightslategray;
        }
        .min h1{
            text-align: center;
        }
        .cen{
            height: 400px;
            width: 450px;
            background-color: aliceblue;
            transform: translate(100%);
        }
        .ab h2{
           padding-left: 0%;
           color: maroon;
           font-size: xx-large;
        }
        .ab{
            height: 300px;
            width: 280px;
            margin-left: 50px;
           padding-bottom: 50px;
        }
        .btn{
            background-color: tomato;
            border-radius: 10px;
            box-shadow: 1px 2px 10px  black;
            height: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="min">
        <h1>About Us</h1>
        <div class="cen">
            <div class="ab">
                <h2>About Us</h2>
                <p>An introductory paragraph, as the opening of a conventional essay, composition, or report, 
                    is designed to grab people's attention. It informs readers about the topic and why they should 
                    care about it but also adds enough intrigue to get them to continue to read.
                    designed to grab people's attention. It informs readers about the topic and why they should 
                    care about it but also adds enough intrigue to get them to continue to read. 
                </p>
                <button class="btn">Learn More</button>
            </div>
            
        </div>
    </div>
</body>
</html>