<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(243, 221, 225);
        }
        .main{
            text-align: center;
        }
        .ab{
            display: flex;
            width: 800px;
            height: 150px; 
            margin-bottom: 20px;
            background: lavender; 
            box-shadow: 1px 2px 10px  black;
            transform: translate(35%);
        }
        .contant h2{
            text-align: center;
            margin-top: 25%;
            color: rgb(48, 7, 7);
           padding-left: 50px;
        }
        .btn-area{
            position: absolute;
            bottom: 40px;
            right: 20px;
            background-color: rgb(241, 132, 7);
            color: white;
            cursor: pointer;
            border-radius: 5px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="index.html"></a>
        <a href="gallery.html"></a>
        <h1>Contact Us</h1>
<div class="ab">
     <div class="contant">
        <h2>HELP CENTER</h2>
        <p class="btn-area">
            <span class="btn2">Visit Help Center</span>
        </p>
     </div>
</div>

<div class="ab">
    <div class="contant">
       <h2>ABOUT CHAT</h2>
       <p class="btn-area">
        <span class="btn2">Chat With About</span>
    </p>
    </div>
</div>

<div class="ab">
    <div class="contant">
       <h2>EMAIL SUPPORT</h2>
       <p class="btn-area">
        <span class="btn2">Email Suport Us</span>
    </p>
    </div>
</div>

    </div>
</body>
</html>