<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home | features</title>
    <style>
        .header{
            background-color: rgb(92, 90, 90);
            height: 50px;
        }
        .header a{
            float: left;
            display: block;
            color: rgb(233, 230, 226);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            margin-left: 150px;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
           }
        .box1{
            height: 400px;
            background-image: url("log.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .box1 h1{
            text-align: center;
            color: white;
            font-weight: 900;
            padding: 50px;
        }
        .input{
            margin-left: 600px;
            background-color: tomato;
            color: white;
            height: 35px;
            width: 170px;
            border-radius: 10px;
            margin-top: 30px;
        }
        .cont{
            float: left;
            width: 25%;
           
        }
        .box2 h2{
            text-align: center;
        }
        .box3{
            background-color: lightcyan;
        }
        .box3 h2{
            text-align: center;
            color: rgb(1, 17, 17);
            
        }
        .box3 h3{
            color: rgb(241, 243, 243);
        }
        .box4 h2{
            text-align: center;
            color: #f0f5f5;
        }
        .box4{
           background-color:#023333;
        }
        .box5{
            background-color: rgb(155, 155, 155);
          height: 200px;
        }
        
        .dks{
            float: left;
            width: 25%;
            
        }
        .dks ul{
            list-style: none;
            font-size: 18px;
            line-height: 30px;
            padding: 0;
            color: white;
            margin: 0;
        }
        .dks h3{
            color: rgb(2, 129, 129);

        }
        .leftbtn{
           margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            
            <input type="text" placeholder="Search here..." style="margin-top: 14px; margin-left: 100px; border-radius: 5px;"/>
            <input type="submit" value="Search" style="border-radius: 5px;"/>
        
        </div>
        <div class="box1">
            <h1>GOOD DESIGN IS GOOD BUSINESS</h1>
            <P style="color: white; text-align: center; ">An introductory paragraph, as the opening of a conventional essay, composition, or report, 
                is designed to grab people's attention.<br/> It informs readers about the topic and why they should 
                care about it but also adds enough intrigue to get them to continue to read.</P>
               <button class="input">LEARN MORE</button>
        </div>
        <div class="box2">
            <div class="cont">
                <h2>Web Design</h2>
                <p>An introductory paragraph, as the opening of a conventional essay, composition, or report, 
                    is designed to grab people's attention.</p>
            </div>
            <div class="cont">
                <h2>Search Optimization</h2>
                <p>An introductory paragraph, as the opening of a conventional essay, composition, or report, 
                    is designed to grab people's attention.</p>
            </div>
            <div class="cont">
                <h2>Online Shop</h2>
                <p>An introductory paragraph, as the opening of a conventional essay, composition, or report, 
                    is designed to grab people's attention.</p>
            </div>
            <div class="cont">
                <h2>Social Media</h2>
                <p>An introductory paragraph, as the opening of a conventional essay, composition, or report, 
                    is designed to grab people's attention.</p>
            </div>
        </div>
        <div class="box3">
            <h2>WHAT WE OFFER</h2>
            <P style="text-align: center;">An introductory paragraph, as the opening of a conventional essay, composition, or report, 
                is designed to grab people's attention. <br/>It informs readers about the topic and why they should 
                care about it but also adds enough intrigue to get them to continue to read.</P>
                <div class="cen">
                    <div class="cont">
                        <h3>Web Design</h3>
                        <p style="color: wheat;">An introductory paragraph, as the opening of a conventional essay, composition, or report, 
                            is designed to grab people's attention.</p>
                    </div>
                    <div class="cont">
                        <h3>Search Optimization</h3>
                        <p style="color: wheat;">An introductory paragraph, as the opening of a conventional essay, composition, or report, 
                            is designed to grab people's attention.</p>
                    </div>
                    <div class="cont">
                        <h3>Online Shop</h3>
                        <p style="color: wheat;">An introductory paragraph, as the opening of a conventional essay, composition, or report, 
                            is designed to grab people's attention.</p>
                    </div>
                    <div class="cont">
                        <h3 >Social Media</h3>
                        <p style="color: wheat;">An introductory paragraph, as the opening of a conventional essay, composition, or report, 
                            is designed to grab people's attention.</p>
                    </div>
                </div>
        </div>
        <div class="box4">
            <h2>TESTIMONIALS</h2>
            <P style="text-align: center; color: wheat;">An introductory paragraph, as the opening of a conventional essay, composition, or report,<br/> 
                is designed to grab people's attention. It informs readers about the <br/>topic and why they should 
                care about it but also adds enough intrigue to get them to continue to read.</P>
        </div>
       


    </div>
    <div class="box5">
        <div class="dks">
            <h3>BIRD FEEDS</h3>
            <ul>
              <li>Your Account</li>
              <li>Cheackout</li>
              <li>About Us</li>
              <li>Social</li>
            </ul>
          </div>
          <div class="dks">
            <h3>NEWSLETTER</h3>
            <ul>
              <li>Information</li>
              <li>Our Portfolio</li>
              <li>Our Support</li>
              <li>Help</li>
            </ul>
          </div>
          <div class="dks">
            <h3>RECENTLY PROJECT</h3>
            <ul>
              <li>Mission</li>
              <li>Portfolio</li>
              <li>Support</li>
              <li>Get In Touch</li>
            </ul>
          </div>
          <div class="dks">
            <h3>CONTACT</h3>
            <ul>
              <li>+01 8948552465</li>
              <li>54dk@mail.com</li>
              <li>Our Support</li>
              <li>Help@.com</li>
            </ul>
          </div>
    </div>
</body>
</html>