<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
       .log{
        background-image: url(log.jpg);
        height: 600px;
        width: 1350px;
       }
       .form{
        height: 500px;
            width: 500px;
            background-color: black;
            opacity: 0.8;
            transform: translate(90%);
           padding-top: 30px;
           
       }
       .form h1{
        text-align: center;
        color:white;
       }
       .btn{
        height: 50px;
        width: 325px;
        margin-left: 80px;
        background-color: rgb(0, 162, 255);
        color: white;
       }
    </style>
</head>
<body>
    <div class="log">
        <form id="form">
      <div class="form">
        <h1>Login Form</h1>
        <input  id="username" type="text" placeholder="Email or Phone" style="margin-left: 80px; height: 30px; width: 320px;"/>
        <input  id="email" type="password" placeholder="Password" style="margin-left: 80px; height: 30px; width: 320px; margin-top: 30px;"/>
<p style="color: white; margin-left: 80px;">Forgot Password?</p>
<button type="submit" class="btn">Login</button>
<p style="text-align: center; color: white;">Or login with</p>
<button style="height: 40px; width: 150px; margin-left: 80px; background-color: blue; color: white;">Facebook</button>
<button style="height: 40px; width: 150px; margin-left: 18px; background-color: #FF1493; color: white;">Instagram</button>
<p style="color: white; text-align: center;">Do't have account?<a href="signup.html" style="color: rgb(0, 162, 255);">Sign Up</a></p>
    </div>
</form>
    </div>

    <script src="./js/js/login.js"></script>
</body>
</html>